{
  "name": "ChatGPT Wechat",
  "description": "Turn wechat filehelper into a chatgpt-powered chatbot.",
  "version": "0.3.0",
  "manifest_version": 3,
  "icons": {
    "16": "logo.png",
    "32": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  },
  "permissions": ["tabs"],
  "host_permissions": ["https://*.openai.com/"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://filehelper.weixin.qq.com/*", "https://szfilehelper.weixin.qq.com/*"],
      "js": ["content-script-wechat.js"]
    },
    {
      "matches": ["https://*.openai.com/*", "https://accounts.google.com/o/oauth2/*"],
      "js": ["content-script-chatgpt.js"]
    }
  ]
}
